#元组的基本操作
"""
元组和列表类似，但是元组不能修改，且使用（）
"""
tuple1 = ('abcd',787,2.33,'laigang',70.2)
tuple2 = (123,'laigang')
print(tuple1)
print(tuple1[0])
print(tuple1[1:3])
print(tuple1[2:])
print(tuple1*2)
print(tuple1+tuple2)

#我们可以把字符串看成特殊的元组
#元组的元素是不能更改的，但是元组内可以嵌套list可变数据结构
tuple1 = ([1,2,3],[4,5,6])
tuple1[0][1]=30
print(tuple1)

#下面是特殊的用法
tuple1 = () #空元组
tuple1 = (20,)#一个元素一定要放,
'''
如果不放逗号，（数字）会把括号当成普通的运算符处理
'''
#元组不允许删除元素，只能删除整个元组（del）
#当然我们可以把列表通过类型转变为元组
print(tuple([1,2,3]))

"""
小结
1、与字符串一样，元组的元素不能修改。
2、元组也可以被索引和切片，方法一样。
3、注意构造包含0或1个元素的元组的特殊语法规则。
4、元组也可以使用+操作符进行拼接。
"""