#在这里，我们可以定义用户import × 时应该导入什么文件,还可以进行预处理导入一些其它的包

import collections

__all__ = ["module_var"]

#dir(模块名) 可以获取该模块内定义的所有名称 ， 如果不给出参数，就打印当前定义的所有名称